ROOT_PASS="naC&%!!n4A7inHn!AACnHAC&%n4!HniinH"
DATABASE="php-slim-database"
USERNAME="my-name-is-john"
USER_PASS="nHAC&%nHAC&%n4ACanin47inH"
DEBUG="True"
DB_HOST="db"
PORT="3306"
DOMAIN="localhost"
DB_DRIVER="mysql"